<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">-
<link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <title>A Capstone</title>
</head>

<body>
    <div class="jumbotron-fluid" id="top">
        <div class="container">
            <h1>PROCRASTINATION</h1>
            <hr>
            <div class="btn-group btn-group-block" role="group" aria-label="Jump to">
                <a href="#ambition" role="button" class="btn btn-disabled ambition">Disabled</a>
                <a href="#books" role="button" class="btn btn-disabled books">Disabled</a>
                <a href="#movies" role="button" class="btn btn-disabled movies">Disabled</a>
                <a href="#internet" role="button" class="btn btn-disabled internet">Disabled</a>
                <a href="#gaming" role="button" class="btn btn-disabled games">Disabled</a>
                <a href="#social" role="button" class="btn btn-disabled connections">Disabled</a>
                <a href="#art" role="button" class="btn btn-disabled art">Disabled</a>
            </div>
            <hr>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <p id="line0"></p>
                        <p id="line1"></p>
                    </div>
                    <div class="col-7" id="joke-graph-contaier">
                        <div class="btn btn-info">Show data</div>
                        <div id="joke-graph"></div>
                        <!--This is where I'll put a Morris graph, data set at first, but then randomly generated afterward-->
                    </div>
                </div>
            </div>
            <!--Hidden but not present to maintain jumbotron size-->
            <div class="container-fluid" id="part2">
                <p id="line2"></p>
                <div class="row">
                    <div class="col" id="killing-time-image">
                        <!--https://zetrystan.tumblr.com/post/153754436526/prove-your-bromance-->
                        <img src="image/killingTime.png" alt="Killing time" title="by Zetryan on tumblr">
                    </div>
                    <div class="col-6">
                        <p id="line3"></p>
                        <p id="line4"></p>
                    </div>
                </div>
                
            </div>
            <!--Consider this a list of the things I didn't get to because of time constraints-->
            <!--TODO-BOOKS: Fill out information-->
            <!--Picture of a books? The bookshelf I use?-->
                
            <!--TODO-MOVIES AND TELEVISION: Find a movie poster of something I've watched-->
           
            <!--TODO-INTERNET VIDEOS: Mention a few of the channels I frequent, link to a few videos.-->
            
            <!--TODO-GAMES: Link back to Rock-Paper-Scissors thing made in the final web practicum-->

            <!--TODO-ART: Link to sources (settled on reference.txt)-->
        </div>
    </div>
    <!--TODO: Gather images for site-->
    <!--TODO: Image credits-->
    <script src="./js/script.js"></script>
</body>

</html>